.Section-Contratar {
    width: 100%;
    max-width: 100%;
    height: auto;
    position: relative;

}


#anime {
    opacity: 0;
    transform: translate3D(-50px, 0px, 0px);
}

#anime-init {
    opacity: 1;
    transform: translate3D(0px, 0px, 0px);
    transition: 0.6s all ease;
}


.Section-Contratar .btn {
    position: relative;
    padding: 28px 54px 28px 54px;
    bottom: 0;
    box-shadow: 8px 16px 64px 0px rgba(27, 95, 193, 0.32);
    margin-top: -30px;
    z-index: 99;

}


.Titulo-Contratar,
.Subtitulo {
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: bolder;
    display: flex;
    align-items: center;
}

.Titulo-Contratar {
    font-size: 1.5rem;
}

.Subtitulo {
    font-size: 1rem;
}

.Titulo-Contratar i {
    font-size: 15px;
    margin-right: 1rem;
    color: var(--azul-claro);

}

.traco {
    margin-right: 0.4rem;
    width: 4px;
    height: 19px;
    background: linear-gradient(to right, var(--azul-ecsuro), var(--azul-claro));
}

.Paragrafo {
    color: #FFFFFF96;

}

#coluna-textos {
    padding-left: 5rem;
    padding-top: 5rem;
}

.img-braum {
    width: 400px;
    height: 600px;
    border-radius: 16px 16px 16px 0px;
    max-width: 400px;
    margin-top: 2.5rem;
}

.conteudo-icone {

    padding-bottom: 1rem;
}

#icone-contratar {
    color: #FFFFFF;
    font-size: 24px;
    padding: 16px;
    border-radius: 15px 0px 15px 0px;
    background: linear-gradient(to right, var(--azul-ecsuro), var(--azul-claro));
}


/* 
------------------------responsividade------------------------- */
@media(max-width:1199px) and (min-width:992px) {
    #coluna-textos {
        padding-left: 8rem;

    }

    .ct-cardImg {
        margin-right: 8rem;
    }
}


@media (max-width:991px) {

    #img-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 3rem;
        flex-direction: column;
    }



    .Titulo-Contratar {
        display: flex;
        justify-content: center;
    }

    #linha-contratar {
        display: flex;
        flex-direction: column-reverse;
    }

    #coluna-textos {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    #coluna-textos p {
        text-align: center;
    }

    #Cards {

        text-align: center;
        margin-top: 1rem;
    }

    .Subtitulo {

        display: flex;
        justify-content: center;
        text-align: center;
    }


}

@media (max-width:489px) {
    .img-braum {
        width: 300px;
        height: 481px;
    }

}



/* 
------------------------responsividade------------------------- */